Address = 0x0000005a  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:69:0:-1
Address = 0x00000064  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:71:0:-1
Address = 0x00000068  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:72:0:-1
Address = 0x0000006c  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:74:0:-1
Address = 0x0000006e  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:76:0:-1
Address = 0x00000072  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:77:0:-1
Address = 0x00000076  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:79:0:-1
Address = 0x00000078  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:81:0:-1
Address = 0x00000082  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:93:0:-1
Address = 0x0000008e  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:95:0:-1
Address = 0x0000009e  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:97:0:-1
Address = 0x000000aa  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:110:0:-1
Address = 0x000000b0  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:111:0:-1
Address = 0x000000b4  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:113:0:-1
Address = 0x000000b8  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:115:0:-1
Address = 0x000000be  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:116:0:-1
Address = 0x000000c4  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:118:0:-1
Address = 0x000000ca  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:120:0:-1
Address = 0x000000ce  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:124:0:-1
Address = 0x000000d0  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:125:0:-1
Address = 0x000000d2  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:126:0:-1
Address = 0x000000d4  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:127:0:-1
Address = 0x000000d6  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:129:0:-1
Address = 0x000000da  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:132:0:-1
Address = 0x000000ea  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:136:0:-1
Address = 0x000000ec  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:140:0:-1
Address = 0x000000ee  File:line:col:begin = D:\projects\win_avr_prj\TSR\default/../tsr_main.c:157:0:-1
Address = 0x000000f0  File:line:col:begin = c:/usr/bin/winavr-20080610/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000fc  File:line:col:begin = c:/usr/bin/winavr-20080610/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
